<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Totally Dope Flexbox Assignment</title>
    <link rel= "stylesheet" href="indexstyle.css">
</head>
<body>
    
    <div class="mainwrapper">

        <nav class="navigationbar">
            
            <ul>

                <li><a href="Home.html">Home</a></li> 

                <li><a href="About.html">About</a></li> 

                <li><a href="Contact.html">Contact</a></li>

            </ul>
        </nav>

        <header><h1>Home Splash</h1></header>

    </div>

    <div class="articles">

        <div class="innerarticles"><h3>SubTitle</h3></div>

        <div class="innerarticles"><h3>SubTitle</h3></div>

        <div class="innerarticles"><h3>SubTitle</h3></div>

        <div class="innerarticles"><h3>SubTitle</h3></div>

    </div>


</body>
</html>